server {
  listen 80 default_server deferred;
  server_name api.treasuryoflives.org;

  passenger_enabled on;
  passenger_app_env production;

  root /home/barnabas/api/current/public;
  access_log /home/barnabas/api/logs/access.log;
  error_log /home/barnabas/api/logs/error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
